In [28]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [29]:
df = pd.read_csv('vaccinations.csv')

In [30]:
df

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,daily_vaccinations_per_million,daily_people_vaccinated,daily_people_vaccinated_per_hundred
0,Afghanistan,AFG,2021-02-22,0.0,0.0,NaN,NaN,NaN,NaN,0.00,0.00,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,NaN,33.0,1367.0,0.003
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,NaN,33.0,1367.0,0.003
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,NaN,33.0,1367.0,0.003
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,NaN,33.0,1367.0,0.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156513,Zimbabwe,ZWE,2022-10-05,12219760.0,6436704.0,4750104.0,1032952.0,NaN,2076.0,74.87,39.44,29.11,6.33,127.0,638.0,0.004
156514,Zimbabwe,ZWE,2022-10-06,NaN,NaN,NaN,NaN,NaN,1714.0,NaN,NaN,NaN,NaN,105.0,563.0,0.003
156515,Zimbabwe,ZWE,2022-10-07,NaN,NaN,NaN,NaN,NaN,1529.0,NaN,NaN,NaN,NaN,94.0,462.0,0.003
156516,Zimbabwe,ZWE,2022-10-08,NaN,NaN,NaN,NaN,NaN,1344.0,NaN,NaN,NaN,NaN,82.0,361.0,0.002
156517,Zimbabwe,ZWE,2022-10-09,12222754.0,6437808.0,4751270.0,1033676.0,NaN,1126.0,74.89,39.45,29.11,6.33,69.0,332.0,0.002

In [31]:
total_vaccinations_by_location = df.groupby('location')['people_fully_vaccinated'].sum()

In [32]:
total_vaccinations_by_location

location
Afghanistan          4.689122e+08
Africa               1.279220e+11
Albania              1.600763e+08
Algeria              1.181399e+08
Andorra              1.824481e+06
                         ...
Wallis and Futuna    1.743710e+05
World                2.468602e+12
Yemen                1.229150e+07
Zambia               3.822371e+08
Zimbabwe             1.286931e+09
Name: people_fully_vaccinated, Length: 235, dtype: float64

In [33]:
tf = total_vaccinations_by_location.reset_index().rename(columns={'total_vaccinations': 'total_vaccinations_by_location'})

In [34]:
tf

              location  people_fully_vaccinated
0          Afghanistan             4.689122e+08
1               Africa             1.279220e+11
2              Albania             1.600763e+08
3              Algeria             1.181399e+08
4              Andorra             1.824481e+06
..                 ...                      ...
230  Wallis and Futuna             1.743710e+05
231              World             2.468602e+12
232              Yemen             1.229150e+07
233             Zambia             3.822371e+08
234           Zimbabwe             1.286931e+09

[235 rows x 2 columns]

In [35]:
df = pd.read_csv('covid_worldwide.csv')

In [36]:
tf_final = tf.reset_index().rename(columns={'location': 'Country'})

In [37]:
tf_final

     index            Country  people_fully_vaccinated
0        0        Afghanistan             4.689122e+08
1        1             Africa             1.279220e+11
2        2            Albania             1.600763e+08
3        3            Algeria             1.181399e+08
4        4            Andorra             1.824481e+06
..     ...                ...                      ...
230    230  Wallis and Futuna             1.743710e+05
231    231              World             2.468602e+12
232    232              Yemen             1.229150e+07
233    233             Zambia             3.822371e+08
234    234           Zimbabwe             1.286931e+09

[235 rows x 3 columns]

In [38]:
merged_df = pd.merge(df, tf_final, on='Country')

In [39]:
merged_df

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,index,people_fully_vaccinated
0,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776",96,4.107944e+11
1,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518",74,3.047774e+10
2,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596",79,3.698655e+10
3,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593",29,7.239059e+10
4,6,Japan,"32,588,442","68,399","21,567,425","10,952,618","92,144,639","125,584,838",105,5.616602e+10
...,...,...,...,...,...,...,...,...,...,...
194,223,Saint Helena,"2,166",NaN,2,"2,164",NaN,"6,115",174,4.653000e+03
195,224,Falkland Islands,"1,930",NaN,"1,930",0,"8,632","3,539",71,3.492000e+03
196,225,Montserrat,"1,403",8,"1,376",19,"17,762","4,965",139,7.361800e+04
197,226,Niue,747,NaN,746,1,NaN,"1,622",152,4.043000e+03
198,231,Tokelau,5,NaN,NaN,5,NaN,"1,378",210,6.915000e+03

In [43]:
df_final = merged_df.reset_index().rename(columns={'people_fully_vaccinated': 'vaccination'})

In [44]:
df_final

,level_0,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,index,vaccination
0,0,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776",96,4.107944e+11
1,1,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518",74,3.047774e+10
2,2,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596",79,3.698655e+10
3,3,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593",29,7.239059e+10
4,4,6,Japan,"32,588,442","68,399","21,567,425","10,952,618","92,144,639","125,584,838",105,5.616602e+10
...,...,...,...,...,...,...,...,...,...,...,...
194,194,223,Saint Helena,"2,166",NaN,2,"2,164",NaN,"6,115",174,4.653000e+03
195,195,224,Falkland Islands,"1,930",NaN,"1,930",0,"8,632","3,539",71,3.492000e+03
196,196,225,Montserrat,"1,403",8,"1,376",19,"17,762","4,965",139,7.361800e+04
197,197,226,Niue,747,NaN,746,1,NaN,"1,622",152,4.043000e+03
198,198,231,Tokelau,5,NaN,NaN,5,NaN,"1,378",210,6.915000e+03

In [45]:
df_final['vaccination'] = (df_final['vaccination'] / 1000000).astype(int)

In [46]:
df_final

,level_0,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,index,vaccination
0,0,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776",96,410794
1,1,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518",74,30477
2,2,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596",79,36986
3,3,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593",29,72390
4,4,6,Japan,"32,588,442","68,399","21,567,425","10,952,618","92,144,639","125,584,838",105,56166
...,...,...,...,...,...,...,...,...,...,...,...
194,194,223,Saint Helena,"2,166",NaN,2,"2,164",NaN,"6,115",174,0
195,195,224,Falkland Islands,"1,930",NaN,"1,930",0,"8,632","3,539",71,0
196,196,225,Montserrat,"1,403",8,"1,376",19,"17,762","4,965",139,0
197,197,226,Niue,747,NaN,746,1,NaN,"1,622",152,0
198,198,231,Tokelau,5,NaN,NaN,5,NaN,"1,378",210,0

In [47]:
test = pd.read_csv('current-global.csv')
test

,id,population,name,dosesAdministered,peopleVaccinated,completedVaccination,boosterDosesAdministered
0,ABW,111000.0,Aruba,173365,89790.0,83575.0,NaN
1,AFG,32941000.0,Afghanistan,11820186,10873999.0,10105500.0,NaN
2,AGO,31031000.0,Angola,22297104,14220830.0,7814121.0,1127156.0
3,AIA,15000.0,Anguilla,24102,10846.0,10314.0,2942.0
4,ALB,2878000.0,Albania,2966256,1335654.0,1261243.0,352685.0
...,...,...,...,...,...,...,...
218,WSM,198000.0,Samoa,516744,191052.0,177456.0,78349.0
219,YEM,32471000.0,Yemen,898257,730429.0,470491.0,80.0
220,ZAF,59622000.0,South Africa,37587301,23056702.0,19377183.0,3721918.0
221,ZMB,18882000.0,Zambia,9202035,7876354.0,5926723.0,NaN
222,ZWE,15189000.0,Zimbabwe,12381059,6468966.0,5912093.0,1014481.0

In [48]:
df

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,13,699,0,NaN,NaN
227,228,Vatican City,29,NaN,29,0,NaN,799
228,229,Western Sahara,10,1,9,0,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN
230,231,Tokelau,5,NaN,NaN,5,NaN,"1,378"

In [51]:
test1 = test.reset_index().rename(columns={'name': 'Country'})

In [52]:
test1

,index,id,population,Country,dosesAdministered,peopleVaccinated,completedVaccination,boosterDosesAdministered
0,0,ABW,111000.0,Aruba,173365,89790.0,83575.0,NaN
1,1,AFG,32941000.0,Afghanistan,11820186,10873999.0,10105500.0,NaN
2,2,AGO,31031000.0,Angola,22297104,14220830.0,7814121.0,1127156.0
3,3,AIA,15000.0,Anguilla,24102,10846.0,10314.0,2942.0
4,4,ALB,2878000.0,Albania,2966256,1335654.0,1261243.0,352685.0
...,...,...,...,...,...,...,...,...
218,218,WSM,198000.0,Samoa,516744,191052.0,177456.0,78349.0
219,219,YEM,32471000.0,Yemen,898257,730429.0,470491.0,80.0
220,220,ZAF,59622000.0,South Africa,37587301,23056702.0,19377183.0,3721918.0
221,221,ZMB,18882000.0,Zambia,9202035,7876354.0,5926723.0,NaN
222,222,ZWE,15189000.0,Zimbabwe,12381059,6468966.0,5912093.0,1014481.0

In [53]:
test2 = test1[['Country','completedVaccination']]
test2

          Country  completedVaccination
0           Aruba               83575.0
1     Afghanistan            10105500.0
2          Angola             7814121.0
3        Anguilla               10314.0
4         Albania             1261243.0
..            ...                   ...
218         Samoa              177456.0
219         Yemen              470491.0
220  South Africa            19377183.0
221        Zambia             5926723.0
222      Zimbabwe             5912093.0

[223 rows x 2 columns]

In [54]:
test_merged_df = pd.merge(df, test2 , on='Country')
test_merged_df

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population,completedVaccination
0,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776",946810471.0
1,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518",53053657.0
2,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596",63455166.0
3,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593",172101534.0
4,6,Japan,"32,588,442","68,399","21,567,425","10,952,618","92,144,639","125,584,838",102778684.0
...,...,...,...,...,...,...,...,...,...
182,213,Sao Tome and Principe,"6,280",77,"6,202",1,"29,036","227,679",102883.0
183,217,Nauru,"4,621",1,"4,609",11,"20,509","10,903",8585.0
184,218,Anguilla,"3,904",12,"3,879",13,"51,382","15,230",10314.0
185,224,Falkland Islands,"1,930",NaN,"1,930",0,"8,632","3,539",1775.0
186,225,Montserrat,"1,403",8,"1,376",19,"17,762","4,965",1932.0